# ttdj

./: .gitignore  README.md  build.gradle  config.gradle  version.properties
app/: Key.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/connxun/ttdj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/connxun/ttdj/: MyApplication.java
app/src/main/java/com/connxun/ttdj/api/: AppApi.java  AppApiService.java
app/src/main/java/com/connxun/ttdj/components/okhttp/: HttpLoggingInterceptor.java  OkHttpHelper.java
app/src/main/java/com/connxun/ttdj/components/retrofit/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/connxun/ttdj/constants/: Constants.java
app/src/main/java/com/connxun/ttdj/constants/enums/: TASK_CHECKSTATUS.java  TASK_CHECK_RESULT.java  TASK_ISSUBJUDGE.java  TASK_STATUS.java  TASK_SUBJECTIVEJUDMENT.java  TASK_SYNCUPLOAD.java
app/src/main/java/com/connxun/ttdj/data/: ACache.java
app/src/main/java/com/connxun/ttdj/data/local/: DataProvider.java
app/src/main/java/com/connxun/ttdj/di/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/connxun/ttdj/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/connxun/ttdj/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DBModule.java  DataModule.java
app/src/main/java/com/connxun/ttdj/entity/: Card.java  Carousel.java  CategoryMenu.java  CategorySub.java  Course.java  FileEntitiy.java  PCard.java  PUser.java  Person.java  Picture.java  PostMessageImageItem.java  PublishCardEntity.java  PublishCardResponse.java
app/src/main/java/com/connxun/ttdj/ui/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/connxun/ttdj/ui/adapter/allClassificatioin/: AllclassificationTwoAdapter.java  MyAllClassificationAdapter.java
app/src/main/java/com/connxun/ttdj/ui/adapter/competitive/: CompetitiveAdapter.java
app/src/main/java/com/connxun/ttdj/ui/adapter/home/: GridViewAdapter.java  (+1 more)
app/src/main/java/com/connxun/ttdj/ui/allClassification/: AllClassificationActivity.java
app/src/main/java/com/connxun/ttdj/ui/base/: BaseActivity.java  BaseApplication.java  BaseEvents.java  BaseFragment.java  BaseFragmentV4.java  BasePView.java  BasePreferenceFragmentV4.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  CommonAdapter.java  DTO.java  IBaseActivity.java  IBaseConstant.java  IBaseFragment.java  Operation.java  SysEnv.java  ViewPagerAdapter.java  WebActivity.java
app/src/main/java/com/connxun/ttdj/ui/center/: AboutUsActivity.java  HelpAndFeedbackActivity.java  SettingActivity.java
app/src/main/java/com/connxun/ttdj/ui/competitive/: CompetitiveActivity.java
app/src/main/java/com/connxun/ttdj/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/connxun/ttdj/ui/main/: BugClass.java  MainActivity.java
app/src/main/java/com/connxun/ttdj/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/connxun/ttdj/ui/releaseDemand/: BusinessBidActivity.java  ReleaseDemandActivity.java
app/src/main/java/com/connxun/ttdj/ui/splash/: SplashActivity.java
app/src/main/java/com/connxun/ttdj/ui/web/: WebviewActivity.java
app/src/main/java/com/connxun/ttdj/utils/: ActivityManager.java  AddressPickTask.java  BuildProperties.java  CommonAdapter.java  DataCleanManager.java  GifSizeFilter.java  GlideUtils.java  OsInfoUtil.java  RecycleViewDivider.java  ResourceUtils.java  ToolAnimation.java  VerifyUtils.java  ViewHolder.java  onLoadMoreListener.java
app/src/main/java/com/connxun/ttdj/widget/: AppTitle.java  GradientView.java  JCBuriedPoint.java  MyViewPager.java  ScrollGridView.java  ToolDateTimePicker.java
app/src/main/java/com/connxun/ttdj/widget/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/connxun/ttdj/widget/treeview/: Node.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java
app/src/main/java/com/connxun/ttdj/widget/waveview/: WaveView.java
app/src/main/java/com/connxun/ttdj/widget/x5WebView/: WebViewJavaScriptFunction.java
app/src/main/res-night/drawable/: shape_rect_blue_stroke_corner_night.xml  shape_rect_downline_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: btn_blue_shape.xml  btn_blue_shape_no_solid.xml  btn_orange_shape.xml  checkbox_style.xml  color_radiobutton.xml  radio_group_selector.xml  search_puin.xml  shape_rect_blue_stroke_corner.xml  shape_rect_downline.xml  shape_rect_gray_stroke_corner.xml  shape_rect_white_stroke_corner.xml  tab_card.xml  tab_center.xml  tab_index.xml  tab_msg.xml  view_defulte_color.xml
app/src/main/res/layout/: activity_all_classification.xml  activity_banner_details.xml  activity_business_bid.xml  activity_competitive.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_regist.xml  activity_release_demand.xml  activity_splash.xml  activity_web.xml  app_bar_view.xml  appbar_layout.xml  center_activity_about_us.xml  center_activity_help_feedback.xml  center_activity_setting.xml  cp_activity_city_list.xml  fragment_center.xml  fragment_home.xml  fragment_message.xml  fragment_publish_card.xml  item_all_claaaification_left.xml  item_center.xml  item_competitive.xml  item_home_gridview.xml  item_home_hot_collect.xml  item_home_middle_view.xml  item_home_type_gv.xml  item_postpic_gridview.xml  item_publish_no_login_auth_layout.xml  item_publish_price_layout.xml  item_rease_demand_item.xml  layout_release_demand.xml  layout_service_item.xml  swipeback_layout.xml  view_datetime.xml  whellview_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default_values.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/connxun/ttdj/: ExampleUnitTest.java
(+20 files in other folders)
