// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    apply from: 'config.gradle'
    dependencies {
        classpath externalAndroidBuildGradlePlugin
//        classpath externalTencentBugly
        classpath externalRetrolambda
        classpath 'com.novoda:bintray-release:0.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath externalTinker
    }

}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {url "http://maven.aliyun.com/nexus/content/repositories/releases"}
        google()
        jcenter()

    }
    version = projectVersionCode

    apply plugin: 'idea'

    buildDir = new File(rootDir, ".gradle-build/${path.replaceAll(':', '/')}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
