ext {
    /***************
     * global gradle config
     ***************/
    //version
    externalCompileSdkVersion = 26
    externalBuildToolsVersion = '26.0.3'
    externalMinSdkVersion = 19
    externalTargetSdkVersion = 26
    projectVersionCode = 12
    projectVersionName = '12.1.0-20171125'

    //gradle-android Plugin
    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:3.0.0'
    //tencent bugly
//    externalTencentBugly = 'com.tencent.bugly:symtabfileuploader:latest.release'
    // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
    externalTinker = "com.tencent.bugly:tinker-support:latest.release"
    //retrolambda
    externalRetrolambda = 'me.tatarka:gradle-retrolambda:3.2.0'

    //test
    externalJunit = 'junit:junit:4.12'
    //test support runner
    externalAndroidTestRunner = 'com.android.support.test:runner:1.0.1'
    //Espresso  UI测试框架——白盒测试
    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'

    //base
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.1'
    externalAndroidSupportV4 = 'com.android.support:support-v4:26.1.0'
    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:26.1.0'
    externalAndroidSupportV13 = 'com.android.support:support-v13:26.1.0'
    externalAndroidDesign = 'com.android.support:design:26.1.0'
    externalAndroidCardView = 'com.android.support:cardview-v7:26.1.0'
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:26.1.0'
    externalAndroidConstrainLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    //Tools library
    externalFacebookStetho = 'com.facebook.stetho:stetho:1.5.0'
    externalFacebookStethoOkhttp = 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // banner图
    externalYouthBanner = 'com.youth.banner:banner:1.4.9'
    // Dagger
    externalGoogleDagger = 'com.google.dagger:dagger:2.11'
    externalGoogleDaggerCompiler = 'com.google.dagger:dagger-compiler:2.11'
    // logger日志
    externalOrhanobutLogger = 'com.orhanobut:logger:2.1.1'
    // rxpermissions2 动态权限
    externalRxpermissions2 = 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // okgo
    externalOkgo = 'com.lzy.net:okgo:3.0.4'
    externalOkserver = 'com.lzy.net:okserver:2.0.5'
    // glide图片加载
    externalBumptechGlide = 'com.github.bumptech.glide:glide:3.6.1'
    // eventbus
    externalGreenrobotEventbus = 'org.greenrobot:eventbus:3.0.0'
    // fastjson
    externalAlibabaFastjson = 'com.alibaba:fastjson:1.1.61.android'
    // TencentBugly
    externalTencentBuglyCrashreport = 'com.tencent.bugly:crashreport_upgrade:latest.release'
    externalTencentBuglyNativecrashreport = 'com.tencent.bugly:nativecrashreport:latest.release'
    // butterknife
    externalJakewhartonButterknife = 'com.jakewharton:butterknife:8.7.0'
    externalJakewhartonButterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.7.0'
    // Rxjava2
    externalRxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.1'
    externalRxjava2Rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    externalRetrofit2 = 'com.squareup.retrofit2:retrofit:2.3.0'
    externalRetrofit2ConverterGson = 'com.squareup.retrofit2:converter-gson:2.1.0'
    externalRetrofit2Rxjava2Adapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 郭霖 Litepal
    externalLitepal = 'org.litepal.android:core:1.4.0'
    // 表单验证
    externalSaripaar = 'com.mobsandgeeks:android-saripaar:2.0.3'
    // luban 图片压缩
    externalLuban = 'top.zibin:Luban:1.1.3'
    //lombok
    externalSLombok = 'org.projectlombok:lombok:1.16.18'
    externalJavaxAnnotation = 'org.glassfish:javax.annotation:10.0-b28'
    //blankj 工具类
    externalBlankjUtilcode = 'com.blankj:utilcode:1.9.8'

    //View library
    //    compile 'com.qmuiteam:qmui:1.0.0'
    // 翻页图
    externalFlipboardBottomsheet = 'com.flipboard:bottomsheet-core:1.5.3'
    externalFlipboardBottomsheetCommons = 'com.flipboard:bottomsheet-commons:1.5.3'
    // RecyclerView
    externalBaseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    externalJudeEasyrecyclerview = 'com.jude:easyrecyclerview:4.2.1'

    externalWangAvi = 'com.wang.avi:library:2.1.3'
    // material-dialogs对话框
    externalMaterialDialogs = 'com.afollestad.material-dialogs:core:0.9.4.5'
    externalMaterialDialogsCommons = 'com.afollestad.material-dialogs:commons:0.9.4.5'
    // webView
    externalJustAgentweb = 'com.just.agentweb:agentweb:1.2.6'
    // recyclerview-animators 动画
    externalRecyclerviewAnimators = 'jp.wasabeef:recyclerview-animators:2.2.3'
    // 滑动rollviewpager
    externalJudeRollviewpager = 'com.jude:rollviewpager:1.2.9'
    // 圆形头像
    externalCircleimageview = 'de.hdodenhof:circleimageview:2.1.0'
    //下拉弹出框Spinner
    externalNiceSpinner = 'com.github.arcadefire:nice-spinner:1.3.1'
    //城市定位选择（内嵌sdk为高德amap）
    externalCitypicker = 'com.zaaach:citypicker:1.2'
    //徽章badgeview
    externalBadgeView = 'q.rorbin:badgeview:1.1.3'
    //图片选择器
    externalMatisse = 'com.zhihu.android:matisse:0.4.3'
    //tablayout
    externalFlycoTabLayout = 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //竖向tablayout
    externalVerticalTabLayout = 'q.rorbin:VerticalTabLayout:1.2.5'

    //else
//    externalAndroidAsyncHttp = 'com.loopj.android:android-async-http:1.4.9'
//    externalAutoFactory = 'com.google.auto.factory:auto-factory:1.0-beta2'
    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
//    externalInject = 'javax.inject:javax.inject:1'
    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
    externalOrmLiteAndroid = 'com.j256.ormlite:ormlite-android:4.48'
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.2.0'
    externalGSON = 'com.google.code.gson:gson:2.8.0'
    externalOKIO = 'com.squareup.okio:okio:1.12.0'
    externalPagerSlidingTabStrip = 'com.astuetz:pagerslidingtabstrip:1.0.1'


}
