apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'bugly'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        applicationId "com.connxun.ttdj"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode projectVersionCode
        versionName projectVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //使用jackOptions会造成inject失效
//        jackOptions{
//            enabled = true
//        }
//        ndk{
//            //设置支持的so库架构
//            abiFilters  'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    //recommend
    dexOptions {
        jumboMode = true
    }

    buildTypes {
        release {
            //不显示log
            buildConfigField "boolean" ,"LOG_DEBUG" ,"false"
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    /*签名*/
    signingConfigs {
        debug {
            storeFile file('Key.jks')
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    /*支持httpclient*/
    useLibrary 'org.apache.http.legacy'
    /*JDK*/
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    //base
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation externalJunit
    //    androidTestImplementation externalAndroidTestRunner
    androidTestImplementation(externalAndroidTestEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //option
    implementation externalAndroidMultiDex
    implementation externalAndroidSupportV4
    implementation externalAndroidAppCompatV7
    implementation externalAndroidDesign
    implementation externalAndroidCardView
    implementation externalAndroidConstrainLayout
    //Tools library
    implementation externalFacebookStetho
    implementation externalFacebookStethoOkhttp
    implementation externalYouthBanner
    implementation externalGoogleDagger
    annotationProcessor externalGoogleDaggerCompiler
    implementation externalOrhanobutLogger
    implementation externalRxpermissions2
    implementation externalOkgo
    implementation externalOkserver
    implementation externalBumptechGlide
    implementation externalGreenrobotEventbus
    implementation externalAlibabaFastjson
    implementation externalTencentBuglyCrashreport
    implementation externalTencentBuglyNativecrashreport
    implementation externalJakewhartonButterknife
    annotationProcessor externalJakewhartonButterknifeCompiler
    implementation externalRxjava2
    implementation externalRxjava2Rxandroid
    implementation externalRetrofit2
    implementation externalRetrofit2ConverterGson
    implementation externalRetrofit2Rxjava2Adapter
    implementation externalLitepal
    implementation externalSaripaar
    implementation externalLuban
    implementation externalBlankjUtilcode
    //    provided externalSLombok
    //    implementation externalJavaxAnnotation
    //View library
    //    compile 'com.qmuiteam:qmui:1.0.0'
    implementation externalFlipboardBottomsheet
    implementation externalFlipboardBottomsheetCommons
    implementation externalBaseRecyclerViewAdapterHelper
    implementation externalJudeEasyrecyclerview
    implementation externalWangAvi
    implementation externalMaterialDialogs
    implementation externalMaterialDialogsCommons
    implementation externalJustAgentweb
    implementation externalRecyclerviewAnimators
    implementation externalJudeRollviewpager
    implementation externalCircleimageview
    implementation externalNiceSpinner
    //底部滚筒选择
    implementation('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    implementation externalCitypicker
    implementation externalBadgeView
//    implementation externalMatisse
    implementation externalFlycoTabLayout
    //一键换肤
    implementation 'skin.support:skin-support:2.2.0'          // skin-support basic widget
    implementation 'skin.support:skin-support-design:1.3.0'   // skin-support-design material design support [selectable]
    implementation 'skin.support:skin-support-cardview:1.2.1' // skin-support-cardview CardView support [selectable]
    implementation 'skin.support:skin-support-constraint-layout:1.0.2.1' // skin-support-constraint-layout ConstraintLayout support [selectable]

    implementation project(':matisse')
}
