<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.connxun.ttdj.widget.AppTitle
            style="@style/title_style"
            app:showBack="true"
            app:canFinish="true"
            app:centreText="登录"
            app:centreTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dltx"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_downline"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@mipmap/sj" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/usericon"
            android:background="@color/transparent"
            android:hint="手机号码"
            android:inputType="phone"
            android:padding="15dp"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/user1_edit_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onUserDeleteIconBtn"
            android:src="@mipmap/cp_ic_search_clear"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_downline"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/passwordicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@mipmap/mima" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/passwordicon"
            android:background="@color/transparent"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp"
            android:textColor="@color/text_black"/>

        <CheckBox
            android:id="@+id/check_passsword"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:background="@drawable/checkbox_style"
            android:button="@null"
            android:checked="false" />

        <ImageView
            android:id="@+id/password_edit_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onPasswordDeleteIconBtn"
            android:src="@mipmap/cp_ic_search_clear"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="登录"
        android:background="@drawable/btn_blue_shape"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:id="@+id/fastregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:text="注册"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/findpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:text="忘记密码?"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="第三方登录"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            android:paddingBottom="10dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:clickable="true"
                android:onClick="OnQQLoginBtn"
                android:src="@mipmap/qq" />

            <ImageButton
                android:id="@+id/ib_wx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:clickable="true"
                android:onClick="OnWeiXinLoginBtn"
                android:src="@mipmap/wx" />

            <ImageButton
                android:id="@+id/ib_wb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:clickable="true"
                android:onClick="OnWeiBoLoginBtn"
                android:src="@mipmap/wb" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>