<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defult_bg"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.connxun.ttdj.widget.AppTitle
            style="@style/title_style"
            app:showBack="true"
            app:canFinish="true"
            app:centreText="帮助与反馈"
            app:centreTextColor="@color/white"
            app:rightText="反馈"
            app:rightTextColor="@color/white"/>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_help_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
