<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E8EA ">
        <RelativeLayout
            android:id="@+id/rl_item_all_classififcation"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="88dp">
                <View
                    android:id="@+id/item_all_classification_left_img"
                    android:layout_width="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/check_true"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/item_all_classification_left_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一起去旅行"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:textColor="#465968 "/>
        </RelativeLayout>



</RelativeLayout>