<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_release_demand_address"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_release_demand_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="当前地址为"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rect_blue_stroke_corner"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                >
                <ImageView
                    android:id="@+id/iv_releaase_emand_icon_map"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/icon_weizhi"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/tv_selease_demand_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/iv_releaase_emand_icon_map"
                    android:layout_marginLeft="2dp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/ll_release_demand_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="是否"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rect_blue_stroke_corner"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                >
                <ImageView
                    android:id="@+id/iv_releaase_emand_icon_set"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/icon_qiehuan"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/tv_release_demand_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="互换"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/iv_releaase_emand_icon_set"
                    android:layout_marginLeft="2dp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_release_demand_address"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffdddddd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="您的名字:"
                android:textSize="14sp"
                android:textColor="#333"
                android:layout_marginLeft="14dp"
                />

            <EditText
                android:id="@+id/et_release_demand_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="112dp"
                android:layout_marginRight="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="您的名字"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:textColor="#a0a0a0"
                android:background="@drawable/shape_rect_gray_stroke_corner"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffdddddd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="需求名称:"
                android:textSize="14sp"
                android:textColor="#333"
                android:layout_marginLeft="14dp"
                />

            <EditText
                android:id="@+id/et_release_demand_need_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="112dp"
                android:layout_marginRight="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="需求名称"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:textColor="#a0a0a0"
                android:background="@drawable/shape_rect_gray_stroke_corner"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffdddddd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="您的需求分类:"
                android:textSize="14sp"
                android:textColor="#333"
                android:layout_marginLeft="14dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="112dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_release_demand_fist_class"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_rect_gray_stroke_corner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="居家服务"
                        android:textSize="5sp"
                        android:spinnerMode="dropdown"
                        android:paddingLeft="8dp"
                        android:entries="@array/languages"
                        android:textColor="#333"></Spinner>

                    <Spinner
                        android:id="@+id/sp_release_demand_two_class"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_rect_gray_stroke_corner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="居家服务"
                        android:textSize="5sp"
                        android:entries="@array/languages"
                        android:spinnerMode="dropdown"
                        android:textColor="#333"></Spinner>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffdddddd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="需求详细描述:"
                android:textSize="14sp"
                android:textColor="#333"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="14dp"
                />

            <EditText
                android:id="@+id/et_release_demand_need_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="112dp"
                android:layout_marginRight="64dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="详细描述一下您的需求"
                android:textSize="12sp"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"

                android:textColor="#a0a0a0"
                android:background="@drawable/shape_rect_gray_stroke_corner"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="联系号码:"
                android:textSize="14sp"
                android:textColor="#333"
                android:layout_marginLeft="14dp"
                />

            <EditText
                android:id="@+id/et_release_demand_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="112dp"
                android:layout_marginRight="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="联系号码"
                android:textSize="12sp"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#a0a0a0"
                android:background="@drawable/shape_rect_gray_stroke_corner"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffdddddd"
                />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_release_demand_price"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_release_demand_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的报价:"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(单选)"
            android:textColor="#ffff0000"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/tv_release_demand_offer"
            />

        <RadioGroup
            android:layout_below="@+id/tv_release_demand_offer"
            android:layout_width="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="13dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">
            <RadioButton
                android:id="@+id/rb_release_demand_fixed_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="固定价格:"
                android:textSize="12sp"
                android:textColor="#808080"
                />
            <RadioButton
                android:id="@+id/rb_release_demand_interlval_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区间价格:"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="#808080"
                />
            <RadioButton
                android:id="@+id/rb_release_demand_undetermined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="具体商定:"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="#808080"
                />
        </RadioGroup>

        <EditText
            android:id="@+id/et_release_demand_fixed_price"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="64dp"
            android:hint="固定价格"
            android:inputType="number"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:background="@drawable/shape_rect_gray_stroke_corner"
            android:layout_below="@+id/tv_release_demand_offer"
            />
        <EditText
            android:id="@+id/et_release_demand_interval_price"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="124dp"
            android:textSize="12sp"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:background="@drawable/shape_rect_gray_stroke_corner"
            android:layout_below="@+id/et_release_demand_fixed_price"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ffdddddd"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_release_demand_push"
        android:layout_below="@+id/rl_release_demand_price"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_blue_shape"
        android:layout_alignParentBottom="true"
        android:text="发布"
        android:textSize="14sp"
        android:layout_margin="12dp"
        android:textColor="@color/white"
        />
</LinearLayout>
