<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA">
        <LinearLayout
            android:id="@+id/ll_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tv_list_area"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textSize="16sp"
                android:textColor="#000"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/btn_down_jiantou"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_list_sumup"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="综合"
            android:textSize="16sp"
            android:textColor="#000" />
        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_list_select"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/btn_down_jiantou" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>